*{
    padding: 0;
    margin: 0;
   
}
.main-admin-body{
    line-height: 3;
    color: var(--dark);
    font-family:cursive;
}

#submit{
    
    color: black;
    background-color: rgb(160, 155, 236);
    cursor:pointer;
    font-family:'Times New Roman', Times, serif;
    font-weight: 700;
    font-size:medium;
    border-radius: 5px;
}
#submit1{
    
  color: black;
  background-color: rgb(160, 155, 236);
  cursor:pointer;
  font-family:'Times New Roman', Times, serif;
  font-weight: 700;
  font-size:medium;
  border-radius: 5px;
}
#Register{
    height: 30px;
    width:30%;
    color: black;
    background-color: rgb(160, 155, 236);
    cursor:pointer;
    font-family:'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: larger;
    border-radius: 5px;
}
#UserName{
    font-weight: 600;
}
#UserPassword{
    font-weight: 600;
}
#FirstName{
    font-weight: 600;
}
#LastName{
    font-weight: 600;
}
#UserPassword{
    font-weight: 500;
}
#UserCPassword{
    font-weight: 500;
}
#LogForm{
    border: 1px solid black;
    padding-bottom: 5%;
    padding-top: 5%;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
}
label{
    width: 240px;
    display: inline-block;
}
#LogForm input{
    width: 240px;
    display: inline-block;
}
.nav-item a{
    display: inline-block;
}
.card {
    max-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto;
  }
  

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    margin-left: 10px;
    margin: 0px auto;
    padding: 0 0.2rem;
    display: grid;
    grid-template-columns: repeat(3, 0.01fr);
    gap: 2rem;
  }
  .center{
    justify-content: center;
    text-align: center;
    margin:auto;
  }
  #addblog, #dropButton, #dropButton1{
    display: block;
  }
  .form-a, .form-a1{
    line-height: 3;
    color: var(--dark);
    margin: 50px;
  }
  h2,h3{
    margin: 10px;
  }
  label{
    font-weight: 600;
    display: inline-block;
  }
  textarea{
    text-decoration: none;
    font-size:20px;
    display: inline-block;
    font-weight: 600;
    resize: none;
    margin-bottom: 10px;
  }